#
# File: clients.conf
#
#
# Liberar mesma senha para qualquer dispositivo, utilizar '*' no campo ipv4addr
#
#    Obs: Para maior segurança, utilizar senhas diferentes para os dispositivos
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-==-==
client Dispositivos {
  secret = <Senha_de_Uso_Geral>
  ipv4addr = *
  nas_type = other
  limit {
    max_connections = 0
    lifetime = 0
    idle_timeout = 30
  }
}
