#
# File: mods-available/eap
#
#
# Observar o caminho para Certificados Digitais:
#    Ex: /etc/ssl/IFSC/
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
eap {
        default_eap_type = md5
        timer_expire = 60
        ignore_unknown_eap_types = no
        cisco_accounting_username_bug = no
        max_sessions = ${max_requests}
        md5 {
        }
        tls-config tls-common {
                private_key_file = /etc/ssl/IFSC/wifi.ifsc.edu.br.key
                certificate_file = /etc/ssl/IFSC/wifi.ifsc.edu.br.crt
                dh_file = ${certdir}/dh
                ca_path = ${cadir}
                tls_min_version = "1.0"
                tls_max_version = "1.2"
                cipher_list = "DEFAULT"
                ecdh_curve = "prime256v1"
                verify {
                }
        }
        tls {
                tls = tls-common
        }
        ttls {
                tls = tls-common
                default_eap_type = mschapv2
                copy_request_to_tunnel = no
                use_tunneled_reply = yes
                virtual_server = "inner-tunnel"
        }
        peap {
                tls = tls-common
                default_eap_type = mschapv2
                copy_request_to_tunnel = no
                use_tunneled_reply = yes
                virtual_server = "inner-tunnel"
        }
        mschapv2 {
        }
}
